PORT=3003
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51Pcy4Y2N99oyJLrulNSLYKWUW0cHNC2oxqGQeOoe7IARzWjXEXXzltaZ5VfEW73gFY1eyW70oVysdPu5yvkX4H9L009m2KhXRi
STRIPE_SUCCESS_URL=http://localhost:3003/payments/sucess
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
#https://dashboard.stripe.com/test/webhooks/we_1Pczqc2N99oyJLruKqV4MEyP -> AQUI SE GENERA EL ENDPOINT
STRIPE_ENDPOINT_SECRET=whsec_wiKrmXXb7RApcOL8ZqgSjlwO9rpbdfSv