PORT = 3000

# FLIGHTS_MICROSERVICE_HOST = localhost
# FLIGHTS_MICROSERVICE_PORT = 3001

# RESERVATIONS_MICROSERVICE_HOST = localhost
# RESERVATIONS_MICROSERVICE_PORT = 3002

#NATS_SERVERS = "nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS = "nats://localhost:4222"